<resources>

    <style name="LoginFormContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
    </style>

</resources>